# SchoolDiary

./: ReadMe  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/angular4/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular4/css/: ._font-awesome.css
src/main/angular4/src/: index.html  styles.css
src/main/angular4/src/app/: app.module.ts
src/main/angular4/src/app/home/: home.component.html  home.component.ts
src/main/angular4/src/app/login/: login.component.html  login.component.ts
src/main/angular4/src/app/register/: register.component.html  register.component.ts
src/main/angular4/src/app/service/: student.service.ts
src/main/java/org/application/schooldiary/: SchoolDiaryApplication.java
src/main/java/org/application/schooldiary/commonFunctions/: CommonFunctions.java
src/main/java/org/application/schooldiary/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/org/application/schooldiary/constant/: URI.java
src/main/java/org/application/schooldiary/controller/: ControllerClass.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/org/application/schooldiary/daoAndServiceImpl/daoImpl/: GenericJpaDao.java  StudentDaoImpl.java
src/main/java/org/application/schooldiary/daoAndServiceImpl/serviceImpl/: GenericServiceImpl.java  StudentServiceImpl.java
src/main/java/org/application/schooldiary/daosAndServices/dao/: GenericDao.java  StudentDao.java  TeacherDao.java
src/main/java/org/application/schooldiary/daosAndServices/service/: GenericService.java  StudentService.java  TeacherService.java
src/main/java/org/application/schooldiary/database/: CreateSchoolDiaryDB.java
src/main/java/org/application/schooldiary/database/tables/: StudentTable.java
src/main/java/org/application/schooldiary/model/: Student.java  Teacher.java
src/main/java/org/application/schooldiary/serviceImple/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery-2.2.3.min.js  jquery-autocomplete-ui.min.js  jquery.blockUI.js  jquery.easy-autocomplete.js  jquery.easy-autocomplete.min.js  jquery.jeditable.mini.js  registerStudent.js
src/test/java/org/application/schooldiary/: SchoolDiaryApplicationTests.java
