buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

group = 'org.schoolDiary.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile('org.springframework.boot:spring-boot-starter-web')

	//mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE')

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	// Needed to handle view resolver for spring boot
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	compile("org.webjars:jquery:2.0.3-1")
	compile (group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1')
	compile (group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1')
}