buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

group = 'org.schoolDiary.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
			,'javax.servlet:jstl')
	compile ('mysql:mysql-connector-java:6.0.+')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.webjars:jquery:2.0.3-1")
	compile (group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1')
	compile (group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}